<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Page</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="styles/general-styles.css">
    <link rel="stylesheet" href="styles/view-all-page-styles.css">
    
    <!-- JavaScript Links -->
    <script defer src="scripts/general-scripts.js"></script>

    <!-- Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/5ba477d22e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar-left-side">
                <i onclick="toggleMenu()" class="fa-solid fa-bars" style="color: #ffffff;"></i>
                <div class="navbar-logo-container">
                    <img src="local images/placeholder-img.svg" alt="website logo">
                    <h1>ReRank</h1>
                </div>
            </div>
            <div class="navbar-right-side">
                <a href="profile-page.html"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a>
            </div>
        </div>
        <div id="hidden-menu">
            <a href="index.html">
                <div class="hidden-menu-icon">
                    <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                </div>
                <div class="hidden-menu-title">
                    <p>Home</p>
                </div>
            </a>
            <a href="application-page.html">
                <div class="hidden-menu-icon">
                    <i class="fa-solid fa-file-circle-check" style="color: #ffffff;"></i>
                </div>
                <div class="hidden-menu-title">
                    <p>Review Applications</p>
                </div>
            </a>
            <a href="profile-page.html">
                <div class="hidden-menu-icon">
                    <i class="fa-solid fa-address-book" style="color: #ffffff;"></i>
                </div>
                <div class="hidden-menu-title">
                    <p>Profile</p>
                </div>
            </a>
            <a href="research-documents-page.html">
                <div class="hidden-menu-icon">
                    <i class="fa-solid fa-file-lines" style="color: #ffffff;"></i>
                </div>
                <div class="hidden-menu-title">
                    <p>Research Documents</p>
                </div>
            </a>
            <a href="evaluations-page.html">
                <div class="hidden-menu-icon">
                    <i class="fa-solid fa-users" style="color: #ffffff;"></i>
                </div>
                <div class="hidden-menu-title">
                    <p>Evaluations</p>
                </div>
            </a>
            <a href="event-participation-page.html">
                <div class="hidden-menu-icon">
                    <i class="fa-solid fa-calendar-day" style="color: #ffffff;"></i>
                </div>
                <div class="hidden-menu-title">
                    <p>Event Participations</p>
                </div>
            </a>
        </div>
    </nav>
    <div class="header">
        <h1>Applications</h1>
    </div>
    <div class="performance-metric-container">
        <table>
            <tbody>
                <tr>
                    <th>ID Number</th>
                    <th>Name</th>
                    <th>Ranking</th>
                    <th>Requirements</th>
                    <th>Evaluation</th>
                    <th>Date of Application</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>Consuelo Reyes</td>
                    <td>Instructor I</td>
                    <td style="color: rgb(31, 212, 31)">Complete</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>December 15, 2024</td>
                    <td><button>Revise</button></td>
                </tr>
                <tr>
                    <td>67890</td>
                    <td>Roberto Reyes</td>
                    <td>Instructor III</td>
                    <td style="color: rgb(31, 212, 31)">Complete</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>January 15, 2025</td>
                    <td><button>Revise</button></td>
                </tr>
                <tr>
                    <td>24681</td>
                    <td>Josefina Santos</td>
                    <td>Instructor I</td>
                    <td style="color: rgb(31, 212, 31)">Complete</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>February 9, 2025</td>
                    <td><button>Revise</button></td>
                </tr>
                <tr>
                    <td>36912</td>
                    <td>Salvador Santos</td>
                    <td>Instructor I</td>
                    <td style="color: rgb(31, 212, 31)">Complete</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>February 16, 2025</td>
                    <td><button>Revise</button></td>
                </tr>
                <tr>
                    <td>48121</td>
                    <td>Teresita Garcia</td>
                    <td>Instructor I</td>
                    <td style="color: rgb(237, 150, 69)">90%</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>March 17, 2025</td>
                    <td><button>Revise</button></td>
                </tr>
                <tr>
                    <td>51015</td>
                    <td>Eduardo Garcia</td>
                    <td>Instructor II</td>
                    <td style="color: rgb(31, 212, 31)">Complete</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>April 2, 2025</td>
                    <td><button>Revise</button></td>
                </tr>
                <tr>
                    <td>61261</td>
                    <td>Magdalena Cruz</td>
                    <td>Instructor I</td>
                    <td style="color: rgb(237, 150, 69)">90%</td>
                    <td style="color: rgb(31, 212, 31)">Passed</td>
                    <td>April 15, 2025</td>
                    <td><button>Revise</button></td>
                </tr>
            </tbody>
        </table>
        <div class="load-more-container">
            <button>Load More +</button>
        </div>
    </div>
</body>
</html>